# Asp-net-prac-2

./: .gitignore  WebStore.sln
Common/WebStore.DomainNew/: WebApi.cs  WebStore.DomainNew.csproj
Common/WebStore.DomainNew/DTO/Identity/: AddClaim.cs  AddClaimDTO.cs  AddLoginDTO.cs  ClaimDTO.cs  PasswordHashDTO.cs  RemooveClaim.cs  RemoveClaimDTO.cs  ReplaceClaim.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserDTO.cs
Common/WebStore.DomainNew/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.DomainNew/DTO/Products/: BrandDTO.cs  CategoryDTO.cs  PagedProductsDTO.cs  ProductDTO.cs
Common/WebStore.DomainNew/Entities/: Order.cs  Product.cs  Role.cs  User.cs
Common/WebStore.DomainNew/Entities/Base/Interfaces/: IOrderedEntity.cs
Common/WebStore.DomainNew/FIlters/: ProductFilter.cs
Common/WebStore.DomainNew/Models/: AjaxTestViewModel.cs  BrandCompleteViewModel.cs  CatalogViewModel.cs  CategoryCompleteViewModele.cs  DetailsViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.DomainNew/Models/BreadCrumbs/: BreadCrumbsViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs  ValuesClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs  ValuesClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: DbInitializer.cs  TestData.cs  WebStore.DAL.csproj  WebStoreContext.cs
Services/WebStore.DAL/Migrations/: 20200221153758_Init.cs  20200304155520_Init.Designer.cs  20200304155520_Init.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/API/: IValuesService.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs  IRolesClient.cs  IUesrsCliet.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesAPIController.cs  UsersAPIController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Implementations/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductsMapper.cs  SectionMapper.cs
Services/WebStore.Services/Product/: CartService.cs  CookieCartStore.cs
TestStore/: Startup.cs  WebStore0.csproj
TestStore/Areas/Admin/Controllers/: HomeController.cs
TestStore/Areas/Admin/Views/: _ViewImports.cshtml
TestStore/Controllers/: ProfileController.cs
TestStore/Models/: BrandViewModel.cs  Cart.cs
TestStore/Properties/: launchSettings.json
TestStore/Views/Profile/: Index.cshtml  Orders.cshtml
TestStore/Views/Shared/: _Layout.cshtml
TestStore/Views/Shared/_Partial/: _LeftSideBar.cshtml
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs
Tests/WebStore.Tests/Product/: CartServiceTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs  WebApiTestController.cs
UI/WebStore/Infrastructure/: ErrorHandlerMiddleware.cs  SimpleActionFilter.cs
UI/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
UI/WebStore/Infrastructure/Interfaces/: IProductService.cs
UI/WebStore/Logs/: WebStore[2020-03-07T10-23-26].log.json
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Catalog/_Partial/: _ProductItems.cshtml
UI/WebStore/Views/Employee/: Index.cshtml
UI/WebStore/Views/Profile/_Partial/: _ProfileLayout.cshtml
UI/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cats/: Default.cshtml
UI/WebStore/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
UI/WebStore/wwwroot/admin/: index.html
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Startup.cs  WebStore.csproj
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj
WebStore.DAL/Migrations/: 20200221153758_Init.Designer.cs
WebStore.DomainNew/Entities/: Category.cs  OrderItem.cs
WebStore.DomainNew/Entities/Base/Interfaces/: INamedEntity.cs
WebStore/Controllers/: CatalogController.cs
WebStore/Infrastructure/Interfaces/: IEmployeesService.cs
WebStore/Views/Shared/: _Header.cshtml
(+2 files in other folders)
